spring.application.name=demo-park-api

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-park-api
spring.datasource.username=postgres
spring.datasource.password=vini123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.vdias.demo_park_api.web.controller